.main {
     width: 100%;
     min-height: calc(100vh - 52px);
   }
   
   .actionsSection {
     padding: 4px;
   }
   
   mat-form-field {
     margin-top: -18px;
   }
   
   mat-card-title {
     margin-block-end: 10px;
     margin-top: -10px;
   }
   
   
   @media screen and (min-width: 900px) {
     .main {
         padding: 0px 20px;
     }
   }
   
   @media screen and (min-width: 1200px) {
     .main {
         padding: 0px 50px;
     }
   }
   
   
   
   
   
   .article {
     width: 100%;
   
   
     /* min-height: calc(100vh - 102px); */
   }

   
   .button-pronto {
     background-color: green;
     color: ghostwhite;
   }
   
   
   .button-cards {
     font-size: 105%;
     margin: 0px 5px;
   }
   
   /* CARD */
   p {
   margin: 0px;
   }
   p, span, mat-card-title, mat-card-subtitle {
   font-family: 'Nunito', sans-serif;
   }
   
   
   mat-card {
     border: 1px solid rgb(216, 214, 214);
     border-radius: 2px;
     margin: 3px 10px;
     max-width: 1300px;
     /* height: 60px; */
     padding: 5px;
   /* background-color: rgb(194, 199, 202); */
   }
   
   
   /* // celular */
   @media screen and (max-width: 599px) {
     mat-card {
       margin: 2px 10px;
       width: 100%;
       /* height: 135px; */
       }
   
       .button-cards {
         margin-top: 4px;
       }
   
       .card-tx-tipo {
         padding-block-end: 5px;
       }
         
   }
   
   @media screen and (min-width: 600px) {
     .div-descricao1{
       margin-right: 15px;
     }
     .div-descricao2{
       margin-left: 15px;
     }
   }
   
   @media screen and (min-width: 600px) and (max-width: 959px) {
     mat-card {
       margin: 2px 10px;
       width: 100%;
       /* height: 100%px; */
       border: 1px solid rgb(216, 214, 214);
       border-radius: 2px;
       }
   
       .button-cards {
         margin-top: 4px;
       }
   }
   
   .card-content {
   margin: 0px;
   width: 100%;
   /* padding: 9px 0px 10px 0px; */
   }
   
   .card-content-vazio {
     margin: 0px;
     width: 100%;
     height: 100%;
   
   
     /* padding: 9px 0px 10px 0px; */
     }
   
   .card-tx-nome {
   font-weight: bold;
   font-size: 16px;
   margin-top: 2px !important;
   }
   
   .card-tx-tipo {
     margin: 2px;
     font-size: 16px;
     opacity: 0.8;
     padding-top: 2px;
   /* padding-block-end: 11px; */
   }
   
   .card-tx-tipo-titulo {
     font-weight: bold; 
     margin-right: 8px;
   }

   .card-tx-border{
    border-width: 1px; border-style: solid; border-color: darkgrey; padding: 0px 2px;
   }
   
   